<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from new.axilthemes.com/demo/template/abstrak/onepage-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 18:25:11 GMT -->

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Abstrak | Home Startup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/green-audio-player.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer-theme-default.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header onepage-template">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->
    <a href="#main-wrapper" id="backto-top" class="back-to-top">
        <i class="far fa-angle-double-up"></i>
    </a>

    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->

    <div class="my_switcher d-none d-lg-block">
        <ul>
            <li title="Light Mode">
                <a href="javascript:void(0)" class="setColor light" data-theme="light">
                    <i class="fal fa-lightbulb-on"></i>
                </a>
            </li>
            <li title="Dark Mode">
                <a href="javascript:void(0)" class="setColor dark" data-theme="dark">
                    <i class="fas fa-moon"></i>
                </a>
            </li>
        </ul>
    </div>

    <!-- Case Study Modal Box -->
    <div class="op-case-modal op-modal-wrap">
        <div class="op-modal-inner">
            <button class="close"><i class="far fa-times"></i></button>
            <div class="op-modal-content">
                <div class="case-content"></div>
            </div>
        </div>
    </div>
    <!-- Case Study Modal Box -->

    <!-- Portfolio Modal Box -->
    <div class="op-portfolio-modal op-modal-wrap">
        <div class="op-modal-inner">
            <button class="close"><i class="far fa-times"></i></button>
            <div class="op-modal-content">
                <div class="portfolio-thumbnail"></div>
                <div class="portfolio-content"></div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal Box -->

    <!-- Blog Modal Box -->
    <div class="op-blog-modal op-modal-wrap">
        <div class="op-modal-inner">
            <button class="close"><i class="far fa-times"></i></button>
            <div class="op-modal-content">
                <div class="post-thumbnail"></div>
                <div class="post-content"></div>
            </div>
        </div>
    </div>
    <!-- Blog Modal Box -->

    <div id="main-wrapper" class="main-wrapper">


        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="header axil-header header-style-1">
            <div id="axil-sticky-placeholder"></div>
            <div class="axil-mainmenu">
                <div class="container">
                    <div class="header-navbar">
                        <div class="header-logo">


                            <a href="onepage-4.html"><img class="light-version-logo" src="assets/media/logo.svg"
                                    alt="logo"></a>
                            <a href="onepage-4.html"><img class="dark-version-logo" src="assets/media/logo-3.svg"
                                    alt="logo"></a>
                            <a href="onepage-4.html"><img class="sticky-logo" src="assets/media/logo-2.svg"
                                    alt="logo"></a>
                        </div>
                        <div class="header-main-nav">
                            <!-- Start Mainmanu Nav -->
                            <nav class="mainmenu-nav" id="mobilemenu-popup">
                                <div class="d-block d-lg-none">
                                    <div class="mobile-nav-header">
                                        <div class="mobile-nav-logo">
                                            <a href="onepage-4.html">
                                                <img class="light-mode" src="assets/media/logo-2.svg" alt="Site Logo">
                                                <img class="dark-mode" src="assets/media/logo-3.svg" alt="Site Logo">
                                            </a>
                                        </div>
                                        <button class="mobile-menu-close" data-bs-dismiss="offcanvas"><i
                                                class="fas fa-times"></i></button>
                                    </div>
                                </div>
                                <ul class="mainmenu" id="onepagenav">
                                    <li>
                                        <a href="#op-home">Home</a>
                                    </li>
                                    <li>
                                        <a href="#op-portfolio">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="#op-testimonial">Testimonial</a>
                                    </li>
                                    <li>
                                        <a href="#op-brand">Brand</a>
                                    </li>
                                    <li>
                                        <a href="#op-blog">Blog</a>
                                    </li>
                                    <li class="header-btn">
                                        <a href="#op-contact" class="axil-btn btn-fill-primary">Let's Talk</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- End Mainmanu Nav -->
                        </div>
                        <div class="header-action">
                            <ul class="list-unstyled">
                                <li class="mobile-menu-btn sidemenu-btn d-lg-none d-block">
                                    <button class="btn-wrap" data-bs-toggle="offcanvas"
                                        data-bs-target="#mobilemenu-popup">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </li>
                                <li class="my_switcher d-block d-lg-none">
                                    <ul>
                                        <li title="Light Mode">
                                            <a href="javascript:void(0)" class="setColor light" data-theme="light">
                                                <i class="fal fa-lightbulb-on"></i>
                                            </a>
                                        </li>
                                        <li title="Dark Mode">
                                            <a href="javascript:void(0)" class="setColor dark" data-theme="dark">
                                                <i class="fas fa-moon"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================================-->
        <!--=        Banner Area Start         =-->
        <!--=====================================-->
        <section class="banner banner-style-4" id="op-home">
            <div class="container">
                <div class="banner-content">
                    <h1 class="title" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="100">Think the
                        design, design the thinking.</h1>
                    <p data-sal="slide-up" data-sal-duration="1000">Create live segments and target the right people
                        for messages based on their behaviors.</p>
                    <div data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200">
                        <a href="#op-portfolio" class="axil-btn btn-fill-primary btn-large">View Showcase</a>
                    </div>
                </div>
                <div class="banner-thumbnail">
                    <div class="large-thumb" data-sal="slide-left" data-sal-duration="800" data-sal-delay="400">
                        <img class="paralax-image" src="assets/media/banner/banner-thumb-7.png" alt="Shape">
                    </div>
                </div>
                <div class="banner-social" data-sal="slide-up" data-sal-duration="800">
                    <div class="border-line"></div>
                    <ul class="list-unstyled social-icon">
                        <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i> twitter</a></li>
                        <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in "></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>

            <ul class="list-unstyled shape-group-19">
                <li class="shape shape-1" data-sal="slide-down" data-sal-duration="500" data-sal-delay="100">
                    <img src="assets/media/others/bubble-29.png" alt="Bubble">
                </li>
                <li class="shape shape-2" data-sal="slide-left" data-sal-duration="500" data-sal-delay="200">
                    <img src="assets/media/others/line-7.png" alt="Bubble">
                </li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Project Area Start         =-->
        <!--=====================================-->
        <section class="section section-padding-equal bg-color-ship-gray" id="op-portfolio">
            <div class="container">
                <div class="section-heading heading-light-left mb--90">
                    <span class="subtitle">Case study</span>
                    <h2 class="title">Selected projects</h2>
                    <p>Nulla facilisi. Nullam in magna id dolor blandit rutrum eget vulputate eget risus imperdiet.</p>
                </div>
                <div class="project-add-banner" data-sal="slide-up" data-sal-duration="1000">
                    <div class="content">
                        <span class="subtitle">branding, design</span>
                        <h3 class="title">Godaddy- Online platform and website design</h3>
                        <div class="brand-logo">
                            <img src="assets/media/project/godaddy.png" alt="Godaddy">
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="assets/media/project/mobile-mockup.png" alt="Mockup">
                    </div>
                </div>
                <div class="row row-45">
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="1000">
                        <div class="project-grid project-style-2">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="assets/media/project/project-7.png" alt="project">
                                </a>
                                <img class="modal-thumb" src="assets/media/project/project-7.png" alt="project">
                            </div>
                            <div class="content">
                                <span class="subtitle">ios, design</span>
                                <h3 class="title"><a href="#">Mark Design</a></h3>
                                <div class="details-description">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, numquam omnis
                                        itaque officia magni nisi ullam minima, sed molestiae cum facilis ipsam
                                        voluptatum expedita esse odit vero? Porro, aliquam voluptate.</p>
                                    <p> Fuga tenetur repellendus ipsam corporis dicta nesciunt similique deserunt alias
                                        inventore tempore, pariatur odit aut, quasi delectus? Nam repellendus molestias
                                        possimus, totam blanditiis mollitia, consequatur, rem ratione voluptatum
                                        perspiciatis maxime nulla ut aliquid officia fugit consequuntur quia libero
                                        magnam! Obcaecati laudantium voluptatibus itaque voluptatem omnis. Numquam
                                        eveniet voluptas quibusdam blanditiis, quia eaque, molestiae libero, laboriosam
                                        tempora provident neque! Eligendi nostrum aut reprehenderit! Quod quo, repellat
                                        libero cum earum dolor illum dolorem, reiciendis expedita, ea itaque sunt
                                        numquam sit?</p>
                                    <div class="project-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i
                                                        class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200">
                        <div class="project-grid project-style-2">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="assets/media/project/project-8.png" alt="project">
                                </a>
                                <img class="modal-thumb" src="assets/media/project/project-8.png" alt="project">
                            </div>
                            <div class="content">
                                <span class="subtitle">ios, design</span>
                                <h3 class="title"><a href="#">Cynic Agency</a></h3>
                                <div class="details-description">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, numquam omnis
                                        itaque officia magni nisi ullam minima, sed molestiae cum facilis ipsam
                                        voluptatum expedita esse odit vero? Porro, aliquam voluptate.</p>
                                    <p> Fuga tenetur repellendus ipsam corporis dicta nesciunt similique deserunt alias
                                        inventore tempore, pariatur odit aut, quasi delectus? Nam repellendus molestias
                                        possimus, totam blanditiis mollitia, consequatur, rem ratione voluptatum
                                        perspiciatis maxime nulla ut aliquid officia fugit consequuntur quia libero
                                        magnam! Obcaecati laudantium voluptatibus itaque voluptatem omnis. Numquam
                                        eveniet voluptas quibusdam blanditiis, quia eaque, molestiae libero, laboriosam
                                        tempora provident neque! Eligendi nostrum aut reprehenderit! Quod quo, repellat
                                        libero cum earum dolor illum dolorem, reiciendis expedita, ea itaque sunt
                                        numquam sit?</p>
                                    <div class="project-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i
                                                        class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="1000">
                        <div class="project-grid project-style-2">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="assets/media/project/project-9.png" alt="project">
                                </a>
                                <img class="modal-thumb" src="assets/media/project/project-9.png" alt="project">
                            </div>
                            <div class="content">
                                <span class="subtitle">ios, design</span>
                                <h3 class="title"><a href="#">Archi- Online platform</a></h3>
                                <div class="details-description">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, numquam omnis
                                        itaque officia magni nisi ullam minima, sed molestiae cum facilis ipsam
                                        voluptatum expedita esse odit vero? Porro, aliquam voluptate.</p>
                                    <p> Fuga tenetur repellendus ipsam corporis dicta nesciunt similique deserunt alias
                                        inventore tempore, pariatur odit aut, quasi delectus? Nam repellendus molestias
                                        possimus, totam blanditiis mollitia, consequatur, rem ratione voluptatum
                                        perspiciatis maxime nulla ut aliquid officia fugit consequuntur quia libero
                                        magnam! Obcaecati laudantium voluptatibus itaque voluptatem omnis. Numquam
                                        eveniet voluptas quibusdam blanditiis, quia eaque, molestiae libero, laboriosam
                                        tempora provident neque! Eligendi nostrum aut reprehenderit! Quod quo, repellat
                                        libero cum earum dolor illum dolorem, reiciendis expedita, ea itaque sunt
                                        numquam sit?</p>
                                    <div class="project-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i
                                                        class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200">
                        <div class="project-grid project-style-2">
                            <div class="thumbnail">
                                <a href="#">
                                    <img src="assets/media/project/project-12.png" alt="project">
                                </a>
                                <img class="modal-thumb" src="assets/media/project/project-12.png" alt="project">
                            </div>
                            <div class="content">
                                <span class="subtitle">ios, design</span>
                                <h3 class="title"><a href="#">Wordpress theme</a></h3>
                                <div class="details-description">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, numquam omnis
                                        itaque officia magni nisi ullam minima, sed molestiae cum facilis ipsam
                                        voluptatum expedita esse odit vero? Porro, aliquam voluptate.</p>
                                    <p> Fuga tenetur repellendus ipsam corporis dicta nesciunt similique deserunt alias
                                        inventore tempore, pariatur odit aut, quasi delectus? Nam repellendus molestias
                                        possimus, totam blanditiis mollitia, consequatur, rem ratione voluptatum
                                        perspiciatis maxime nulla ut aliquid officia fugit consequuntur quia libero
                                        magnam! Obcaecati laudantium voluptatibus itaque voluptatem omnis. Numquam
                                        eveniet voluptas quibusdam blanditiis, quia eaque, molestiae libero, laboriosam
                                        tempora provident neque! Eligendi nostrum aut reprehenderit! Quod quo, repellat
                                        libero cum earum dolor illum dolorem, reiciendis expedita, ea itaque sunt
                                        numquam sit?</p>
                                    <div class="project-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i
                                                        class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-project-btn">
                    <a href="#" class="axil-btn btn-fill-white">Discover More Projects</a>
                </div>
            </div>
            <ul class="list-unstyled shape-group-10">
                <li class="shape shape-1"><img src="assets/media/others/circle-1.png" alt="Circle"></li>
                <li class="shape shape-2"><img src="assets/media/others/line-3.png" alt="Circle"></li>
                <li class="shape shape-3"><img src="assets/media/others/bubble-5.png" alt="Circle"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Testimonial Area Start      =-->
        <!--=====================================-->
        <section class="section section-padding" id="op-testimonial">
            <div class="container">
                <div class="section-heading heading-left">
                    <span class="subtitle">Testimonial</span>
                    <h2 class="title">From getting started</h2>
                    <p>Nulla facilisi. Nullam in magna id dolor blandit rutrum eget vulputate augue sed eu leo eget
                        risus imperdiet.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="100">
                        <div class="testimonial-grid active">
                            <span class="social-media"><img src="assets/media/icon/yelp-2.png" alt="Yelp"></span>
                            <p>“ Donec metus lorem, vulputate
                                at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus
                                velit. ”</p>
                            <div class="author-info">
                                <div class="thumb">
                                    <img src="assets/media/testimonial/testimonial-1.png" alt="Google Review">
                                </div>
                                <div class="content">
                                    <span class="name">Darrell Steward</span>
                                    <span class="designation">Executive Chairman</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200">
                        <div class="testimonial-grid">
                            <span class="social-media"><img src="assets/media/icon/google-2.png" alt="google"></span>
                            <p>“ Donec metus lorem, vulputate
                                at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus
                                velit. ”</p>
                            <div class="author-info">
                                <div class="thumb">
                                    <img src="assets/media/testimonial/testimonial-2.png" alt="Google Review">
                                </div>
                                <div class="content">
                                    <span class="name">Savannah Nguyen</span>
                                    <span class="designation">Executive Chairman</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="300">
                        <div class="testimonial-grid">
                            <span class="social-media"><img src="assets/media/icon/fb-2.png" alt="Facebook"></span>
                            <p>“ Donec metus lorem, vulputate
                                at sapien sit amet, auctor iaculis lorem. In vel hendrerit nisi. Vestibulum eget risus
                                velit. ”</p>
                            <div class="author-info">
                                <div class="thumb">
                                    <img src="assets/media/testimonial/testimonial-3.png" alt="Google Review">
                                </div>
                                <div class="content">
                                    <span class="name">Floyd Miles</span>
                                    <span class="designation">Executive Chairman</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="shape-group-4 list-unstyled">
                <li class="shape-1"><img src="assets/media/others/bubble-1.png" alt="Bubble"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Brand Area Start       	=-->
        <!--=====================================-->
        <section class="section section-padding bg-color-dark" id="op-brand">
            <div class="container">
                <div class="section-heading heading-light-left">
                    <span class="subtitle">Top Clients</span>
                    <h2 class="title">We’ve built solutions for...</h2>
                    <p>Design anything from simple icons to fully featured websites and applications.</p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500">
                        <div class="brand-grid active">
                            <img src="assets/media/brand/brand-1.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-2.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="200">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-3.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="300">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-4.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="400">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-5.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="500">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-6.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="600">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-7.png" alt="Brand">
                        </div>
                    </div>
                    <div class="col-lg-3 col-6" data-sal="slide-up" data-sal-duration="500" data-sal-delay="700">
                        <div class="brand-grid">
                            <img src="assets/media/brand/brand-8.png" alt="Brand">
                        </div>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled shape-group-10">
                <li class="shape shape-1"><img src="assets/media/others/line-9.png" alt="Circle"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Blog Area Start       	    =-->
        <!--=====================================-->
        <section class="section section-padding-equal" id="op-blog">
            <div class="container">
                <div class="section-heading">
                    <span class="subtitle">What's Going On</span>
                    <h2 class="title">Latest stories</h2>
                    <p>News From Abstrak And Around The World Of Web Design And Complete Solution of Online Digital
                        Marketing </p>
                </div>
                <div class="row g-0">
                    <div class="col-xl-6" data-sal="slide-right" data-sal-duration="800" data-sal-delay="100">
                        <div class="blog-list active">
                            <div class="post-thumbnail">
                                <a href="single-blog-2.html"><img src="assets/media/blog/blog-1.png"
                                        alt="Blog Post"></a>
                                <img class="modal-thumb" src="assets/media/blog/blog-10.png" alt="Blog Post">
                            </div>
                            <div class="post-content">
                                <h5 class="title"><a href="single-blog-2.html">How To Use a Remarketing Strategy To Get
                                        More</a></h5>
                                <p>Demand generation is a constant struggle for any business. Each marketing strategy
                                    you employ has...</p>
                                <a href="single-blog-2.html" class="more-btn">Learn more<i
                                        class="far fa-angle-right"></i></a>
                                <div class="details-description">
                                    <p>Demand generation is a constant struggle for any business. Each marketing
                                        strategy you employ has generation is a constant struggle for any business.
                                        Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel
                                        hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui
                                        sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim
                                        et, imperdiet vitae mauris. MailChimp is an email marketing service provider
                                        founded in 2001. It has 9 million users that collectively send over 15 billion
                                        emails through the service each month.</p>

                                    <div class="blog-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i
                                                        class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6" data-sal="slide-left" data-sal-duration="800" data-sal-delay="100">
                        <div class="blog-list border-start">
                            <div class="post-thumbnail">
                                <a href="single-blog-3.html"><img src="assets/media/blog/blog-2.png"
                                        alt="Blog Post"></a>
                                <img class="modal-thumb" src="assets/media/blog/blog-11.png" alt="Blog Post">
                            </div>
                            <div class="post-content">
                                <h5 class="title"><a href="single-blog-3.html">SEO Statistics You Should Know in
                                        2021</a></h5>
                                <p>Organic search has the potential to capture more than 40 percent of your gross
                                    revenue...</p>
                                <a href="single-blog-3.html" class="more-btn">Learn more<i
                                        class="far fa-angle-right"></i></a>
                                <div class="details-description">
                                    <p>Demand generation is a constant struggle for any business. Each marketing
                                        strategy you employ has generation is a constant struggle for any business.
                                        Donec metus lorem, vulputate at sapien sit amet, auctor iaculis lorem. In vel
                                        hendrerit nisi. Vestibulum eget risus velit. Aliquam tristique libero at dui
                                        sodales, et placerat orci lobortis. Maecenas ipsum neque, elementum id dignissim
                                        et, imperdiet vitae mauris. MailChimp is an email marketing service provider
                                        founded in 2001. It has 9 million users that collectively send over 15 billion
                                        emails through the service each month.</p>

                                    <div class="blog-share">
                                        <h6 class="share-label">Share:</h6>
                                        <ul class="social-list list-unstyled">
                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.linkedin.com/"><i
                                                        class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="https://www.instagram.com/"><i
                                                        class="fab fa-instagram"></i></a></li>
                                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="shape-group-1 list-unstyled">
                <li class="shape shape-1"><img src="assets/media/others/bubble-1.png" alt="bubble"></li>
                <li class="shape shape-2"><img src="assets/media/others/line-1.png" alt="bubble"></li>
                <li class="shape shape-3"><img src="assets/media/others/line-2.png" alt="bubble"></li>
                <li class="shape shape-4"><img src="assets/media/others/bubble-2.png" alt="bubble"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Contact Area Start       	=-->
        <!--=====================================-->
        <section class="section-padding bg-color-dark" id="op-contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-sal="slide-up" data-sal-duration="1000">
                        <div class="contact-address mb--30">
                            <div class="section-heading heading-light-left">
                                <span class="subtitle">Need a designer?</span>
                                <h2 class="title">Let’s work together</h2>
                            </div>
                            <div class="address-list">
                                <div class="address">
                                    <h6 class="title">Mail</h6>
                                    <p><a href="mailto:example@gmail.com">example@gmail.com</a></p>
                                </div>
                                <div class="address">
                                    <h6 class="title">Address</h6>
                                    <p>Warnwe Park Streetperrine, FL 33157 New York City</p>
                                </div>
                                <div class="address">
                                    <h6 class="title">Phone</h6>
                                    <p><a href="tel:+0123456789">+0123456789</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-sal="slide-up" data-sal-duration="1000" data-sal-delay="200">
                        <div class="contact-form-box mb--30">
                            <h3 class="title">Describe your project</h3>
                            <form method="POST" action="https://new.axilthemes.com/demo/template/abstrak/mail.php"
                                class="axil-contact-form">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" name="contact-name"
                                        placeholder="John Smith">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" name="contact-email"
                                        placeholder="example@mail.com">
                                </div>
                                <div class="form-group mb--40">
                                    <label>How can we help you?</label>
                                    <textarea name="contact-message" id="message" class="form-control textarea"
                                        cols="30" rows="6"></textarea>
                                </div>
                                <div class="form-group text-end">
                                    <button type="submit" class="axil-btn btn-fill-primary w-auto btn-primary"
                                        name="submit-btn">SEND</button>
                                </div>
                                <input type="hidden" class="form-control" name="contact-company" value="Null">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=     Call To Action Area Start     =-->
        <!--=====================================-->
        <section class="section call-to-action-area">
            <div class="container">
                <div class="call-to-action">
                    <div class="section-heading heading-light">
                        <span class="subtitle">Let's Work Together</span>
                        <h2 class="title">Need a successful project?</h2>
                        <a href="#op-contact" class="axil-btn btn-large btn-fill-white">Estimate Project</a>
                    </div>
                    <div class="thumbnail">
                        <div class="larg-thumb" data-sal="zoom-in" data-sal-duration="600" data-sal-delay="100">
                            <img class="paralax-image" src="assets/media/others/chat-group.png" alt="Chat">
                        </div>
                        <ul class="list-unstyled small-thumb">
                            <li class="shape shape-1" data-sal="slide-right" data-sal-duration="800"
                                data-sal-delay="400">
                                <img class="paralax-image" src="assets/media/others/laptop-poses.png" alt="Laptop">
                            </li>
                            <li class="shape shape-2" data-sal="slide-left" data-sal-duration="800"
                                data-sal-delay="300">
                                <img class="paralax-image" src="assets/media/others/bill-pay.png" alt="Bill">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="list-unstyled shape-group-9">
                <li class="shape shape-1"><img src="assets/media/others/bubble-12.png" alt="Comments"></li>
                <li class="shape shape-2"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
                <li class="shape shape-3"><img src="assets/media/others/bubble-13.png" alt="Comments"></li>
                <li class="shape shape-4"><img src="assets/media/others/bubble-14.png" alt="Comments"></li>
                <li class="shape shape-5"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
                <li class="shape shape-6"><img src="assets/media/others/bubble-15.png" alt="Comments"></li>
                <li class="shape shape-7"><img src="assets/media/others/bubble-16.png" alt="Comments"></li>
            </ul>
        </section>
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <footer class="footer-area">
            <div class="container">
                <div class="footer-top">
                    <div class="footer-social-link">
                        <ul class="list-unstyled">
                            <li><a href="https://facebook.com/" data-sal="slide-up" data-sal-duration="500"
                                    data-sal-delay="100"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/" data-sal="slide-up" data-sal-duration="500"
                                    data-sal-delay="200"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.pinterest.com/" data-sal="slide-up" data-sal-duration="500"
                                    data-sal-delay="300"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="https://www.linkedin.com/" data-sal="slide-up" data-sal-duration="500"
                                    data-sal-delay="400"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com/" data-sal="slide-up" data-sal-duration="500"
                                    data-sal-delay="500"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://vimeo.com/" data-sal="slide-up" data-sal-duration="500"
                                    data-sal-delay="600"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="https://dribbble.com/" data-sal="slide-up" data-sal-duration="500"
                                    data-sal-delay="700"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="https://www.behance.net/" data-sal="slide-up" data-sal-duration="500"
                                    data-sal-delay="800"><i class="fab fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-main">
                    <div class="row">
                        <div class="col-xl-6 col-lg-5" data-sal="slide-right" data-sal-duration="800"
                            data-sal-delay="100">
                            <div class="footer-widget border-end">
                                <div class="footer-newsletter">
                                    <h2 class="title">Get in touch!</h2>
                                    <p>Fusce varius, dolor tempor interdum tristique, dui urna bib
                                        endum magna, ut ullamcorper purus</p>
                                    <form>
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Email address">
                                            <button class="subscribe-btn" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7" data-sal="slide-left" data-sal-duration="800"
                            data-sal-delay="100">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="footer-widget">
                                        <h6 class="widget-title">Services</h6>
                                        <div class="footer-menu-link">
                                            <ul class="list-unstyled">
                                                <li><a href="#">Logo &amp; Branding</a></li>
                                                <li><a href="#">Website Development</a></li>
                                                <li><a href="#">Mobile App Development</a></li>
                                                <li><a href="#">Search Engine Optimization</a></li>
                                                <li><a href="#">Pay-Per-Click</a></li>
                                                <li><a href="#">Social Media Marketing</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="footer-widget">
                                        <h6 class="widget-title">Resourses</h6>
                                        <div class="footer-menu-link">
                                            <ul class="list-unstyled">
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Case Studies</a></li>
                                                <li><a href="#">Portfolio</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="footer-widget">
                                        <h6 class="widget-title">Support</h6>
                                        <div class="footer-menu-link">
                                            <ul class="list-unstyled">
                                                <li><a href="#">Contact</a></li>
                                                <li><a href="#">Privacy Policy</a></li>
                                                <li><a href="#">Terms of Use</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom" data-sal="slide-up" data-sal-duration="500" data-sal-delay="100">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-copyright">
                                <span class="copyright-text">© 2022. All rights reserved by <a
                                        href="https://axilthemes.com/">Axilthemes</a>.</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-link">
                                <ul class="list-unstyled">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>

    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>

    <script src="assets/js/vendor/jquery-appear.js"></script>

    <script src="assets/js/vendor/slick.min.js"></script>

    <script src="assets/js/vendor/sal.js"></script>

    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/vendor/js.cookie.js"></script>

    <script src="assets/js/vendor/jquery.style.switcher.js"></script>

    <script src="assets/js/vendor/jquery.countdown.min.js"></script>

    <script src="assets/js/vendor/tilt.js"></script>

    <script src="assets/js/vendor/green-audio-player.min.js"></script>
    <script src="assets/js/vendor/jquery.nav.js"></script>


    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>


<!-- Mirrored from new.axilthemes.com/demo/template/abstrak/onepage-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Apr 2023 18:25:47 GMT -->

</html>